# Superstore Database Preparation
## Part One: Importing the Data

In [22]:
# Import the necessary module(s)
import pandas as pd
from datetime import datetime, timedelta
# Import the excel files
orders_df = pd.read_csv('Superstore_Orders_Table.csv')
customers_df = pd.read_csv('Superstore_Customers_Table.csv')
locations_df = pd.read_csv('Superstore_Locations_Table.csv')
products_df = pd.read_csv('Superstore_Products_Table.csv')

## Part Two: Creating the Orders Table

In [36]:
# Step One: Collect the order IDs into a single series. Each series must have its index reset so that they may fit together
# on the data frame
order_ids = orders_df['Order'][0::5].reset_index(drop=True)
# Step Two: Collect the order dates into a single series
order_dates = []
# We must convert the date from the number of days since Jan 1, 1900 to the number of days since Jan 1, 1970, 
# and then convert that value to the proper date formet (mm-dd-yyyy)
for date in orders_df['Order'][1::5]:
    order_dates.append((datetime.utcfromtimestamp(0) + timedelta(days = (int(date)-25568))).strftime("%m-%d-%Y"))
order_dates = pd.Series(order_dates).reset_index(drop=True)
# Step Three: Collect the city/state values into a single series
order_locations = orders_df['Order'][2::5].reset_index(drop=True)
# Step Four: Collect the customer IDs into a single series
order_customers = orders_df['Order'][3::5].reset_index(drop=True)
# Step Five: Collect the return information into a single series
order_returns = orders_df['Order'][4::5].reset_index(drop=True)
# Step Six: Collect the sale totals and profit information into two series
order_sale_totals = orders_df['Sale Total'][0::5].reset_index(drop=True)
order_profits = orders_df['Profit'][0::5].reset_index(drop=True)
# Combine the 7 series into a single data frame
orders_table = pd.DataFrame({'Order ID':order_ids,'Order Date':order_dates,'Shipping Location':order_locations,'Customer ID':order_customers,'Returned':order_returns,'Sale Total':order_sale_totals,'Profit':order_profits})
# Save the data frame as a csv file
orders_table.to_csv('Superstore_Orders_SQL_Table.csv')
# Display the data frame
orders_table

,Order ID,Order Date,Shipping Location,Customer ID,Returned,Sale Total,Profit
0,CA-2014-100006,09-08-2014,New York City/New York,DK-13375,No,377.97,109.61
1,CA-2014-100090,07-09-2014,San Francisco/California,EB-13705,No,699.19,-19.09
2,CA-2014-100293,03-15-2014,Jacksonville/Florida,NF-18475,No,91.06,31.87
3,CA-2014-100328,01-29-2014,New York City/New York,JC-15340,No,3.93,1.33
4,CA-2014-100363,04-09-2014,Glendale/Arizona,JM-15655,No,21.38,7.72
...,...,...,...,...,...,...,...
5004,US-2017-168802,11-04-2017,Seattle/Washington,JO-15145,No,18.37,5.97
5005,US-2017-169320,07-24-2017,Elkhart/Indiana,LH-16900,No,171.43,16.67
5006,US-2017-169488,09-08-2017,Providence/Rhode Island,AA-10375,No,56.86,26.55
5007,US-2017-169502,08-29-2017,Milwaukee/Wisconsin,MG-17650,No,113.41,32.45
5008,US-2017-169551,07-08-2017,Philadelphia/Pennsylvania,RL-19615,No,1344.84,-62.30

# Part Three: Creating the Customers, Locations, and Products Tables

In [41]:
# We will use the same process to create the Customers, Locations, and Products tables
customer_ids = customers_df['Customer'][0::2].reset_index(drop=True)
customer_names = customers_df['Customer'][1::2].reset_index(drop=True)
customers_table = pd.DataFrame({'Customer ID':customer_ids,'Customer Name':customer_names})
customers_table.to_csv('Superstore_Customers_SQL_Table.csv')
city_states = locations_df['Location'][0::2].reset_index(drop=True)
regions = locations_df['Location'][1::2].reset_index(drop=True)
locations_table = pd.DataFrame({'City/State':city_states,'Region':regions})
locations_table.to_csv('Superstore_Locations_SQL_Table.csv')
product_ids = products_df['Product'][0::4].reset_index(drop=True)
categories = products_df['Product'][1::4].reset_index(drop=True)
sub_categories = products_df['Product'][2::4].reset_index(drop=True)
product_names = products_df['Product'][3::4].reset_index(drop=True)
products_table = pd.DataFrame({'Product ID':product_ids,'Category':categories,'Sub-Category':sub_categories,'Product Name':product_names})
products_table.to_csv('Superstore_Products_SQL_Table.csv')

In [42]:
customers_table

    Customer ID       Customer Name
0      AA-10315          Alex Avila
1      AA-10375        Allen Armold
2      AA-10480        Andrew Allen
3      AA-10645       Anna Andreadi
4      AB-10015       Aaron Bergman
..          ...                 ...
788    XP-21865        Xylona Preis
789    YC-21895      Yoseph Carroll
790    YS-21880       Yana Sorensen
791    ZC-21910    Zuschuss Carroll
792    ZD-21925  Zuschuss Donatelli

[793 rows x 2 columns]

In [43]:
locations_table

                  City/State   Region
0      Aberdeen/South Dakota  Central
1              Abilene/Texas  Central
2                 Akron/Ohio     East
3     Albuquerque/New Mexico     West
4        Alexandria/Virginia    South
..                       ...      ...
599  Woonsocket/Rhode Island     East
600         Yonkers/New York     East
601        York/Pennsylvania     East
602       Yucaipa/California     West
603             Yuma/Arizona     West

[604 rows x 2 columns]

In [44]:
products_table

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-10000112,Furniture,Bookcases,"Bush Birmingham Collection Bookcase, Dark Cherry"
1,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank..."
2,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases
3,FUR-BO-10000468,Furniture,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases
4,FUR-BO-10000711,Furniture,Bookcases,"Hon Metal Bookcases, Gray"
...,...,...,...,...
1865,TEC-PH-10004912,Technology,Phones,Cisco SPA112 2 Port Phone Adapter
1866,TEC-PH-10004922,Technology,Phones,RCA Visys Integrated PBX 8-Line Router
1867,TEC-PH-10004924,Technology,Phones,"SKILCRAFT Telephone Shoulder Rest, 2"" x 6.5"" x..."
1868,TEC-PH-10004959,Technology,Phones,Classic Ivory AntiqueÂ TelephoneÂ ZL1810
1869,TEC-PH-10004977,Technology,Phones,GE 30524EE4